<view class="container">
  <view class="books-bar">
    <view class="books-bar_left">类别</view>
    <view class="books-bar_right">文章</view>
  </view>
  <view class="document_content_col">
     <view class="classify_out"> 
    
      <block wx:for="{{documentlist}}">
        <view data-classify-id="{{item.id}}" class="classify" style="color:{{item.color}}" data-id=' {{item.id}}' bindtap='change_filename'> {{item.name}}</view>
      </block>
    </view>
    <view class="filename_out">
      <block wx:for="{{now_filename}}">
        <view data-file-id="{{item.id}}" class="filename" style="color:{{filelistcolor.color}}" data-id="{{item.id}}" bindtap='openfile'> {{item.name}}</view>
      </block>
    </view>
  </view>
</view>

 <modal  class="modal" no-cancel="true" hidden="{{modalHidden}}" bindconfirm="closeModal" bindcancel="closeModal"> 
    <scroll-view scroll-y style="height: 300px;">
    从《劳动合同法》看学校该如何完善用工制度
                                                                                            雷思明

      2007年6月29日，备受国人关注的《劳动合同法》几经审议后终获通过并正式颁布，该法自2008年1月1日起正式施行。这是一部关系到千千万万普通劳动者切身利益的法律，它以保护劳动者合法权益为立法宗旨，矫正了当前劳动用工领域“强资本，弱劳动”的劳资博弈格局，从而对劳动用工方式产生了及其深刻的影响。无论是劳动者还是用人单位，都需要重新审视自己的权利和义务，并合理地安排和调整自己的行为，以获得法律的支持和保护。
      
      一、《劳动合同法》在用工制度上的一些重大突破

      与1994年施行的《劳动法》相比，新颁布的《劳动合同法》在用工制度的规定上有一些重大突破，主要表现在如下几个方面：
      一是适用范围扩大，将更多的劳动者纳入该法的保护范围。《劳动合同法》将民办非企业单位的劳动者、事业单位实行聘用制的工作人员、劳务派遣单位的劳动者以及非全日制用工的劳动者也纳入了该法的适用范围。总体上看，除了公务员以及参照公务员管理的人员之外，其他劳动者的合法权益都可以受到该法的保护。
      二是规范了劳动合同的订立形式，用人单位不与劳动者签订劳动合同将面临严厉的法律责任。针对现实中劳动合同签订率低、劳动者的合法权益得不到充分保障的状况，《劳动合同法》规定用人单位应当与劳动者签订书面劳动合同，超过一个月不满一年未与劳动者签订合同的，应当向劳动者每月支付双倍的工资；超过一年未订立劳动合同的，视为已与劳动者订立无固定期限劳动合同（一种长期的、无约定终止时间的劳动合同）。
      三是扩大了无固定期限劳动合同的适用情形。按照《劳动合同法》第十四条的规定，劳动者在用人单位连续工作满十年的，或者用人单位初次实行劳动合同制度或者国有企业改制重新订立劳动合同时，劳动者在该用人单位连续工作满十年且距法定退休年龄不足十年的，或者已连续订立二次固定期限劳动合同的，劳动者如提出或者同意续订、订立劳动合同，除劳动者自己提出订立固定期限劳动合同外，用人单位应当与劳动者订立无固定期限劳动合同。上述规定有利于解决劳动合同短期化的问题，促进劳动者的稳定就业，增进劳动关系的和谐稳定。        
      四是规定了单位制定规章制度或做出重大事项时，应当与职工平等协商确定，并进行公示或通知职工。今后，用人单位在依据本单位的规章制度或重大决策对职工进行处罚或进行某种安排的时候，应当证明其在规章制定或决策做出之前，已征求、听取了职工的意见，并已向职工进行告知，否则其处罚或安排行为将不为法律所支持。
      五是完善了劳动合同内容的必备条款。关于劳动合同的内容，与《劳动法》相比，《劳动合同法》的规定增加了几项必备条款，包括：（1）劳动关系双方主体的基本情况；（2）工作地点；（3）工作时间和休息休假；（4）社会保险；（5）职业危害防护。用人单位提供的劳动合同文本未载明必备条款的，由劳动行政部门责令改正；给劳动者造成损害的，应当承担赔偿责任。
      六是限制了违约金的适用范围，禁止用人单位随意约定违约金。针对一些用人单位随意约定高额违约金，以限制劳动者的合理流动、抬高劳动者的解约门槛的情形，《劳动合同法》规定只有两种情形之下才可约定违约金，即：（1）用人单位为劳动者提供专项培训费用，对其进行专业技术培训的，可以与该劳动者约定服务期，劳动者违反服务期约定的，应当按照约定向用人单位支付违约金；（2）用人单位可以在劳动合同或者保密协议中与劳动者约定竞业限制条款，劳动者违反竞业限制约定的，应当按照约定向用人单位支付违约金。除此之外，用人单位不得与劳动者约定由劳动者承担违约金。
      七是扩大了经济补偿金的适用情形。《劳动合同法》的规定增加了用人单位应向劳动者支付经济补偿金的几种情形，其中最为典型的便是劳动者由于用人单位的原因而被迫解除劳动合同的，以及劳动合同因期限届满而终止的，用人单位应当向劳动者支付经济补偿金。这些规定的施行为劳动者在失去工作后的一定时期内维持基本生活提供了有效保障，同时也引导用人单位权衡利弊，谨慎解除和终止劳动合同。
      八是加大了用人单位的违法用工成本。按照《劳动合同法》的规定，用人单位未与劳动者签订书面劳动合同的，违反法律的规定约定试用期的，未及时、足额向劳动者支付劳动报酬、加班费或经济补偿金的，违法解除或终止劳动合同的，以及有其他违法用工行为的，都将面临着严厉的法律责任。
 
      二、学校与教职员工发生用工纠纷后《劳动合同法》的适用问题
  
      在过去，无论是民办学校还是公办学校，发生用工纠纷后适用什么法律一直是一个模糊不清的问题。《劳动合同法》的颁布使得这一问题有了明确的答案。民办学校的用工方式较为单纯，学校与全体教职员工之间都是普通的劳动合同关系。按照《劳动合同法》第二条第一款的规定，“中华人民共和国境内的企业、个体经济组织、民办非企业单位等组织（以下称用人单位）与劳动者建立劳动关系，订立、履行、变更、解除或者终止劳动合同，适用本法”。民办学校作为民办非企业单位，其与劳动者之间发生的用工纠纷完全适用《劳动合同法》已没有任何疑义。公办学校的情况则要复杂一些。公办学校可能存在着三种类别的劳动者：具有正式编制的教职工（包括教师和职员），雇佣的工勤人员（如厨师、保洁员等），代课教师。其中第一类人员又被称为“在编人员”，后两类则称为“编外人员”。关于这三类人员的法律适用问题，《劳动合同法》做了区别性的规定。《劳动合同法》第二条第二款规定：“ 国家机关、事业单位、社会团体和与其建立劳动关系的劳动者，订立、履行、变更、解除或者终止劳动合同，依照本法执行。”公办学校作为事业单位，其与后两类人员（即编外人员）之间成立的是普通劳动（合同）关系，根据《劳动合同法》第二条第二款的规定，两者之间发生用工纠纷完全适用该法。这一点和民办学校与教职员工之间的关系并无二致。
      难点在于第一类人员（在编人员）的法律适用问题。近些年来，绝大多数学校都进行了人事制度改革，试行了聘用制，教师和学校之间签订了《教师聘用合同》，建立了聘用关系。然而即便如此，在编教师与学校之间的聘用关系，也还是不同于企业与职工之间的劳动关系或者是编外人员与学校之间的劳动关系。在编教师与学校之间首先是一种人事关系，这种关系的双方主体地位并不平等，行政色彩较浓，是一种干部管理体制下的管理与被管理关系，不同于企业和职工之间完全平等的法律关系。其次，虽然试行了聘用制，但教师与学校之间订立的聘用合同在合同期限、试用期、加班费、工资、福利、保险等方面都有自己的特殊性，与企业的劳动合同并不完全相同。有鉴于此，《劳动合同法》对试行聘用制的事业单位第一类人员（在编人员）的法律适用问题做出了特别规定。该法第九十六条规定：“事业单位与实行聘用制的工作人员订立、履行、变更、解除或者终止劳动合同，法律、行政法规或者国务院另有规定的，依照其规定；未作规定的，依照本法有关规定执行。”根据这一规定，在编人员与学校之间发生的用工纷纷，首先适用人事方面的法律、行政法规或国务院发布的人事文件，即优先适用特别法（人事规定）；特别法没有规定的，才依照《劳动合同法》的规定执行。这便是目前公办学校第一类人员（在编人员）有保留地适用《劳动合同法》的特殊规定。
      有学者认为，公办学校第一类人员（在编人员）完全不适用《劳动合同法》。其理由是，该法第九十六条的条文表述为“事业单位与实行聘用制的工作人员订立、履行、变更、解除或者终止劳动合同”，这里用的词是“劳动合同”，而不是“聘用合同”，在编人员与学校之间签订的是聘用合同，成立的是聘用关系，故完全不适用《劳动合同法》。笔者认为，这一理解是错误的，此处的“劳动合同”应作广义的理解，包含聘用合同在内。这一点可以从全国人民代表大会常务委员会法制工作委员对《劳动合同法》的释义中得到佐证。由全国人民代表大会常务委员会法制工作委员会编、信春鹰主编的《中华人民共和国劳动合同法释义》一书中，对第96条的条文释义有这么一段话，“……考虑到目前事业单位正处于改革过程中，用人制度的情况比较复杂，事业单位的聘用合同具体特殊性和复杂性，将事业单位实行聘用制工作人员纳入本法调整需要慎重。同时，考虑到事业单位中实行聘用制的工作人员如不纳入本法调整，将缺乏实体法依据，其合法权益得不到有效保护……（本法第九十六条）对事业单位聘用制工作人员的劳动合同如何适用本法做出特别规定。这样规定，既解决了本法与现行的事业单位人事管理制度的衔接，解决了事业单位聘用合同无法可依的局面，也为事业单位人事制度改革留下空间。”根据人大法工委的这一释义，立法机关法制工作部门的本意应当是将事业单位与其在编人员的聘用关系纳入到《劳动合同法》的调整范围，只不过在适用时，先适用人事方面的特别法，其次才适用本法。


      三、面对新法，学校该如何完善用工制度

      《劳动合同法》对用人单位的用工制度做出了诸多新的规定。对此，学校作为用人单位应当主动审视、检查自己用工状况的合法性，及时做出相应的调整，不断完善用工制度，以维护学校的合法权益，保护教职员工的权利不被侵犯，从而创造合法、有序、生动活泼的教育教学工作环境。
      笔者认为，当前，学校可从以下几个方面着手完善本单位的用工制度：
      （一）、完善人员招聘制度。招聘到合适的人选，并制约受聘者随意解约跳槽，这是学校在招聘过程中最为关注的两个问题。
      1.关于如何招聘到合适的人选。对于学校而言，最大的苦恼莫过于签了聘用（劳动）合同之后，却发现招来的人并不适合岗位的需要。尽管在签约之前，学校可以通过查看应聘者的个人简历、学历学位证书、获奖材料或安排应聘者进行试讲等方式来考察应聘者的水平和能力，但实践证明这些方式并不足以甄别应聘者是否真的适合本单位的岗位需求。为此，学校可以考虑的措施有：（1）在聘用合同（劳动合同）中让受聘者对自己的学历、学位、获奖情况或学校欲了解的其他客观事项做出陈述与保证。这一措施的目的是为了防止受聘者在应聘过程中提供虚假材料或做虚假陈述，骗取学校与其签约。按照《劳动合同法》的规定，用人单位有权了解劳动者与劳动合同直接相关的基本情况，劳动者应当如实说明；以欺诈的手段，使对方在违背真实意思的情况下订立或者变更劳动合同的，合同无效或部分无效。据此，学校如发现受聘者在订立合同时存在欺诈的情形，可主张合同无效。（2）约定试用期。试用期是用人单位和劳动者相互考查对方的期间。学校可在合同中约定一个合法的试用期，在此期间内，受聘者被证明不能胜任工作的，学校可在向其说明理由后解除聘用（劳动）合同。（3）约定一个长短合适的合同期限。法定的最长试用期为6个月，而要考察一名刚刚步出大学校门的年轻教师是否能胜任工作，这一时间显然是不够的。从理论上讲，最好能约定一个合理的合同期限，这个期限足以保证学校对教师的能力、水平乃至潜力做出准确的评价。当合同期限届满时，如受聘者被认为不合格，合同自然终止，学校可选择不再与其续约；反之如其合格，学校可与其续签长期甚至无固定期限合同。考虑到教育行业的特殊性，这样的合同期限以两至三年为宜。如果合同期限仅为一年或更短，则学校未必能对人才的合格性做出判断，若学校欲对其继续考察，则只能与其续签合同。而按照《劳动合同法》第十四条的规定，一旦续签了合同，学校今后即丧失了缔约的主动权，无论受聘者水平如何，学校均面临着的被迫与其订立无固定期限劳动合同的风险。
      2.关于制约受聘者随意解约跳槽。随着《劳动合同法》的施行，通过约定高额的违约金来制约劳动者随意解约的年代已经一去不复返了。除了两种法定的情形之外，《劳动合同法》禁止劳动合同约定劳动者承担违约金。过去，一些一线大城市，比如北京，用人单位在招录外地户籍的人才时，如果为被录用者解决进京户口问题，则往往会在聘用合同中约定一个较长的聘期，如果受聘者提前解约，则需要支付高额的违约金，或者赔偿高额的进京指标费损失。今后如再做这样的约定，则将因其违反《劳动合同法》的规定而被认定无效。对此，学校应当有清醒的认识，避免在合同中出现这样的条款。《劳动合同法》的施行使得用人单位失去了制约劳动者随意解约的“法宝”。按照《劳动合同法》第九十条的规定，劳动者违反本法规定解除劳动合同，给用人单位造成损失的，应当承担赔偿责任。显然，对于那些去意已决的劳动者而言，这样的代价根本难不住他们。对于用人单位而言，今后要想留住人才，只能在创造良好的工作环境、培养员工的忠诚感等方面下功夫了。
      （二）、加强合约管理。随着劳动人事制度改革的深入，合约管理将成为用人单位管理工作的一个重心。通过合约管理，最终实现对人、对岗位之权、责的科学管理。对大多数学校而言，合约管理是一个新课题，当前应当着重解决以下两个问题：
      1.检查合约的合法性，确保合约的法律效力。由于《劳动合同法》对劳动合同的必备条款做出了强制性的规定，同时对劳资双方的权利、义务做出了一些新的规定，今后订立的合同如果缺乏法定的必备条款，或者是合同中含有与《劳动合同法》的规定相违背的内容，将有可能导致合同无效或部分无效。对此，学校应当及时对本单位将要订立的劳动合同、聘用合同的相关内容进行合法性检查，确保合约内容的合法性。同时，对于过去已经订立的合约，如发现有与现行法律相违背的内容，应当考虑通过与受聘者协商后进行适当的变更，已保证合约更好地与现行的法律相衔接。
      2.检查、监督合约的履行情况，确保合约得到全面履行。与受聘者签订了劳动合同或聘用合同之后，学校应当定期检查合同的履行情况。既检查受聘者的履约情况，也检查学校的履约情况。检查的重点包括：受聘者是否已按约履行了义务，是否存在违约情形；学校是否已经按约为其安排了工作岗位，及时、足额向其支付了报酬，为其缴纳了社会保险费，为其提供了符合约定的劳动条件，采取了约定的劳动保护措施、职业危害防护措施，等等。任何未履行合约的行为都构成违约，需要承担相应的法律责任。为此，学校在检查履约情况过程中，如发现受聘者存在违约情形，应当提醒其及时纠正，告知其法律后果；如发现自身存在违约情形，也应当及时采取相应的措施予以纠正，取得受聘者的谅解，以免激化矛盾形成诉讼，造成更大的损失。
      （三）、建章建制，发挥规章制度的管理作用。从法律上讲，劳动者应当遵守用人单位的规章制度。对于严重违反规章制度的劳动者，用人单位可依法解除合同。可见，规章制度是劳动管理的一个重要手段。需要格外加以注意的是，按照《劳动合同法》第四条的规定，规章制度要想获得法律的保护，应当具备两个条件：一是用人单位在制定、修改规章制度时，须与职工平等协商确定；二是用人单位应当将制定的规章制度进行公示或通知劳动者。对于学校管理者而言，通过依法建立健全学校的各项规章制度，加强对教职员工的管理，不失为一种合法、高效的用工管理手段。
      （四）、建立有效地纠纷应对机制。合同的完善、规章的健全都不足以绝对避免用工纠纷的发生。特别是当受聘者违反了合同的约定或严重违反学校的规章制度，学校因此对其进行处罚或做出解约决定之时，必然或多或少会引起受罚者的反抗，甚而引发仲裁或诉讼。为了有效地应对、化解纠纷，学校应当注意处理好以下两个方面的问题：一是在处罚或解聘时，应当做到程序正当、证据确凿、理由充分。这就要求学校平时对员工的行为应当加强监督、检查、考评，并做好记录，相关材料应力争取得本人的签字。在做出处理决定之前，应当听取被处理对象的申辩，维护其合法权益。做出处理决定之后，应当送达本人签收，并告知其可采取的救济途径。二是理性地选择纠纷解决途径。根据纠纷的具体性质和相关情况，考虑成本的大小，在协商解决、第三方调解（如教育行政部门调解）、仲裁或诉讼等各种纠纷解决方式中做出理性地选择。
作者：雷思明.出处：中国教育律师网
    </scroll-view>
</modal> 