.container{
  display:flex;
  background-color: #f2f2f2;
}
.books-bar{
  display:flex;
  background: #0a4e27;
  color: #fafafa;
}
.books-bar_left{
  flex: 40%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.books-bar_right{
  flex: 60%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.document_content_col{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
}

.document_content_col .classify{
  height: 300px;
  display: flex;
  flex-direction: column;
}


.document_content_col .filename{
  display: flex;
  flex-direction: column;
  margin: 5px;
}