.container{
  display:flex;
  background-color: #f2f2f2;
}


.document_content_col{
display: flex;
   flex-direction: row;
    justify-content: space-around;
}

.document_content_col .classify{
    display: flex;
  flex-direction: column;
}


.document_content_col .filename{
  display: flex;
  flex-direction: column;
}