<view >
    <view class="header"> 
      <view> 未解决问题 </view>
      <view>  已解决问题 </view>
    </view>
　　<view class="container-wrap">
　　　　<block wx:for="{{content}}">
　　　　　　<view class="item-li">
　　　　　　　　<view class="item-content">{{item.contents}}</view>
　　　　　　　　<view class="item-apply">{{item.apply}}</view>
　　　　　　</view>
　　　　</block>
　　</view>
</view>