
.container-wrap{
  width: 100%;
  overflow: scroll;
}

.header{
  display: flex;
  text-align: center;
  flex-direction: row;
  color: #fafafa;
}

.header .swiper{
  width: 50%;
    border-left: 1px #000;
    padding-top:10px;
  padding-bottom: 10px;
}

.header text{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  color: #515151;
}

.item-li{
background: #fff;
margin-top: 22rpx;
}

.item-li .item-content{
display: block;
padding: 0rpx 20rpx;
width: 100%;
text-align: left;
height: auto;
overflow:scroll;
}

.item-li .item-apply {
display: block;
padding: 0rpx 20rpx;
border-top: 1rpx solid #f0f0f0;
overflow:scroll;
}

.item-li .item-content text{
color: #4e4e4e;
font-size: 46rpx;
overflow:scroll;
}

.item-li .item-title text{
color: #000;
line-height: 100rpx;
font-size: 46rpx;
overflow:scroll;
}