<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <view class="user_sign_left">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="user_sign_right">
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    </view>
  </view>
  <view class="sign_bar">
    <view class="user_collection">我的积分: <image class="points" src="/images/points-icon.png"></image></view>
    <view class="user_sign">
      <view class="sign_in_text">签到</view>
    </view>
    
  </view>

  <view class="info_list">
    <block wx:for="{{userListInfo}}">
        <view class="weui_cell" bindtap='toDetailInfo' data-topage="{{item.topage}}">
            <view class="weui_cell_hd"><image src="{{item.icon}}"></image></view>
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> {{item.text}} </view>
            </view>
            <view wx:if="{{item.isunread}}" class="badge">{{item.unreadNum}}</view>
            <view class="with_arrow"></view>
        </view>
    </block>
  </view>
</view>