/* pages/customerservice/index.wxss */
.container {
  background-color: #F2f2f2;

}


.question_content{
  align-self: center;
  align-items: center;
  width: 80%;
  border: solid 1px black;
  border-radius: 3px;
  height:100px;
}

.low_button{
 align-self: center;
   padding-top: 50rpx; 
   width: 80%;
}