<!--轮播组建-->
  <swiper indicator-dots='true' autoplay='true' vertical='true' interval='10000' duration='500' style='height=100%'>
    <!-- <block wx:for="{{nav_pic}}">
    <swiper-item><image  src="{{item.picurl}}" data-navurl="{{item.url}}"     bindtap='nav2section'></image></swiper-item>
    </block> -->
  </swiper>
<view id="section">
    <view class="flex-wrp" style="flex-direction:row;">
        <view class="flex-item {{item.classes}}" wx:for="{{x_menus}}" bindtap='navtoConsultPage' data-withinfotoconsult="{{item.withinfotoconsult}}">
            <view>
                <image src="{{item.icon}}" class="icon"></image>
            </view>
            <view class="menus_title">
                <text>{{item.title}}</text>
            </view>
        </view>
    </view>
</view>
<view class="white">
<text>互动新闻</text>
</view>
<view id="menus">
 
    <view class="content" wx:for="{{y_menus}}" bindtap='todetail' data-id='{{item.id}}'>
     <view  class="view"><image src="../../images/my.png"        style="width:14px;height:14px"></image></view>
        <view class="right"><text>{{item.title}}</text></view>
    </view>
</view>